<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_ingredients"
    android:padding="16dp"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tvStepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvStepContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panaskan air hingga mendidih."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp" />
</LinearLayout>
